<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</head>
<style>
    .bg-img {
        /* The image used */
        background-image: url("netflix bg.png");

        min-height: 735px;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;


    }

    /* Position the navbar container inside the image */
    .container {
        position: absolute;
        margin: 20px;
        width: auto;
    }

    /* The navbar */
    .topnav {
        overflow: hidden;
        background-color: transparent;
    }

    .topnav .btn {
        margin-left: 1200px;
        background-color: rgb(203, 2, 2);
        border-radius: 19%;


    }


    .text-center {

        color: #f2f2f2;
        margin-top: 170px;
        margin-left: 280px;

    }

    .button.btn{

        width: 40px;
    }
</style>

<body>
    <div class="bg-img">
        <div class="container">

            <a class="navbar-brand" href="#"><img src="netflex.logo.png" width="200px" height="150px" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="topnav">
                <div class="btn btn-danger me-md-2 " type="button">sign out</button> </div>
            </div>
            <div class="text-center ">
                <p>
                <h1>Unlimited movies, TV shows, and more </h1>
                <h4> Watch anywhere. Cancel anytime.</h4>
                Ready to watch? Enter your email to create or restart your membership.
                </p>

                <div><input type="text" placeholder="email address" name="name" required>
                    <button type="Get start" class="btn bg-danger text-drak">Get Start</button>
                </div>
            </div>
        </div>



</body>

</html>